sonar.projectKey=Lee-Phil_sonarfix
sonar.organization=lee-phil

sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info
<<<<<<< HEAD
# sonar.testExecutionReportPaths=./server/test-report.xml
sonar.exclusions=server/test**
sonar.tests=server/test
=======
sonar.testExecutionReportPaths=./server/test-report.xml
>>>>>>> 69dbad8 (addomg test execution path property in sonar projects)
#sonar.sources.exclusions=./server/jest_tests

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=schedule-me
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=server,client
sonar.exclusions=server/test**
sonar.tests=server/test
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8