sonar.projectKey=Lee-Phil_sonarfix
sonar.organization=lee-phil

# sonar.javascript.lcov.reportPaths=server/coverage/lcov.info, client/coverage/lcov.info
sonar.javascript.lcov.reportPaths= client/coverage/lcov.info
# sonar.testExecutionReportPaths=server/test-report.xml
#sonar.sources.exclusions=./server/jest_tests

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=schedule-me
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=server,client
sonar.sources=client
# sonar.exclusions=server/test**
sonar.exclusions=client/e2e_tests

# sonar.tests=server/test,client/e2e_tests
sonar.tests=client/e2e_tests
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8